NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-publish-key>
CLERK_SECRET_KEY=<your-client-secret-key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=<your-route>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<your-route>

NEXT_PUBLIC_STREAM_API_KEY=<your-api-key>
STREAM_SECRET_KEY=<your-secret-key>

NEXT_PUBLIC_BASE_URL=localhost:3000